[uwsgi]
module = flask_recommend 
callable = app
master = true
processes = 4 

http = :4396 
chmod-socket = 666
buffer-size = 32768
reload-on-as = 60000
reload-on-rss = 60000

die-on-term = true
vaccum = true
py-autoreload = true
memory-report = true


pythonpath = /app/luzhicong/recommend_system/venv/lib/python2.7/site-packages

