[server]
host = 0.0.0.0
port = 5090

[database]
dbhost = rr-2ze55hcf03y9p6p5c.mysql.rds.aliyuncs.com
dbuser = zhaoliyue
dbpasswd = !DtMfoX3r@
dbdb = qmarket
dbdb_bigdata = qmarket_bigdata

[ai_db]
ai_host = rm-2ze234b30vf0q61c2.mysql.rds.aliyuncs.com
ai_user = wksc_middle_rw
ai_passwd = cvNdMBVj+I9A
ai_db_user_feature = wksc_middle

[local_db]
lmdb_file_user_behavior = /app/luzhicong/recommend_system/data/user_behavior.lmdb
lmdb_file_product_no_idx = /app/luzhicong/recommend_system/data/product_no_idx.lmdb

[log]
log_name = main.log
# In the unit of Giga Bytes
max_size = 10
# Max file to be keeped
backup_count = 5
log_level = INFO
debug = 0

[main]
min_return_count = 400
max_cache_count = 10000
once_return_count = 100



[cf]
max_similar_user_count = 300
max_recommend_pno_count = 250

[knn]
n_neighbors = 30

[sort]
w_clicks = 0.6
w_sales = 0.2
w_favorite = 0.1
w_carts = 0.1

[file]
recommend_system_w2v_bin = /app/luzhicong/recommend_system/data/product_no_emb.bin